{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "doctor-suplementos-gemini-proxy",
  "main": "src/index.js",
  "compatibility_date": "2026-09-18",
  "workers_dev": true,
  "preview_urls": false,
  "observability": {
    "enabled": false
  }
}
